<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:background="#DCDCDC"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:padding="5dp"
        android:gravity="right"
        android:layout_above="@+id/tvEmail"
        />

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:id="@+id/tvEmail"
       android:gravity="right"

       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:padding="5dp"
       android:layout_alignParentStart="true" />
</RelativeLayout>